<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ModePlayActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:hint="ĐỐ VUI - DÂN GIAN"
        android:layout_marginTop="15dp"
        android:id="@+id/dovuidangian"
        android:padding="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:hint="THỂ THAO"
        android:layout_marginTop="15dp"
        android:id="@+id/thethao"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:hint="KHOA HỌC TỰ NHIÊN"
        android:layout_marginTop="15dp"
        android:id="@+id/khoahoctunhien"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:hint="KHOA HỌC XÃ HỘI"
        android:layout_marginTop="15dp"
        android:id="@+id/khoahocxahoi"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:hint="KIẾN THỨC CHUNG"
        android:layout_marginTop="15dp"
        android:id="@+id/ktchung"
        android:padding="10dp"/>

</LinearLayout>